@layout('main')

@section('content')
  <a href="/posts/{{ post.id }}">Go Back</a>
  <hr>

  <h1>Edit Post</h1>

  <form action="{{ '/posts/' + post.id + '?_method=PUT' }}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" name="title" class="form-control" placeholder="Title" value="{{ post.title }}" id="title">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title') )}}
    </div>

    <div class="form-group">
      <label for="body">Body</label>
      <textarea name="body" class="form-control" placeholder="Body" id="body">{{ post.body }}</textarea>
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body') )}}
    </div>

    <button class="btn btn-primary">Update</button>
  </form>

@endsection
